# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: 
# 5 
# 1 2 3 4 
# Вывод:
# 0
# Ввод:
# 5
# 5 1 5 1 5 1
# Вывод: 
# 2
from random import randint

n = int(input("Enter N: "))
list_inp = [randint(0, 100) for _ in range(n)]
print(list_inp)

count = 0
for i in range(1,n-1):
    if list_inp[i] > list_inp[i-1] and list_inp[i] > list_inp[i+1]:
        count += 1

print(count)