# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arithmetic_progression(a1: int, d: int, n: int) -> list:
    res_list = []
    for i in range(n):
        res_list.append(a1 + i * d)
    return res_list


a1 = int(input("введите первый член арифметической прогрессии: "))
d = int(input("введите разность арифметической прогрессии: "))
n = int(input("введите общее число членов арифметической прогрессии: "))

print(arithmetic_progression(a1, d, n))
